quarkus.smallrye-openapi.path=/swagger-dl
quarkus.swagger-ui.path=/swagger-ui


# Swagger
quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-name=João Victor
%dev.quarkus.smallrye-openapi.info-title=Altice LabSeq
#%test.quarkus.smallrye-openapi.info-title=Example API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Altice LabSeq Documentation
quarkus.smallrye-openapi.info-contact-email=dev.joaovictor@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Joao Victor Bezerra
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
#quarkus.smallrye-openapi.info-license-name=Apache 2.0
#quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html