quarkus.smallrye-openapi.path=/swagger-dl
quarkus.swagger-ui.path=/swagger-ui


# Swagger
quarkus.smallrye-openapi.info-title=Example API
quarkus.smallrye-openapi.info-name=Joao Victor
%dev.quarkus.smallrye-openapi.info-title=Altice LabSeq
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Altice LabSeq Documentation
quarkus.smallrye-openapi.info-contact-email=dev.joaovictor@hotmail.com
quarkus.smallrye-openapi.info-contact-name=Joao Victor Bezerra

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=location,link
quarkus.http.cors.access-control-allow-credentials=true
